DBNAME=pensDB
URL=mongodb+srv://stefanibus:stefan007@cluster0.91hdr.mongodb.net/test?retryWrites=true&w=majority
SURFLYKEY=394ef3e384e546aaaf820a225e097878
NODE_ENV=production
PRODURL=https://guarded-anchorage-85319.herokuapp.com